server {
    listen 80;
    server_name taski.gudoprojects.ru;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}


server {
  listen 443 ssl;
  server_name taski.gudoprojects.ru:8000;

  ssl_certificate /ssl_certs/certificate.crt;       # full cert (cert + intermediates)
  ssl_certificate_key /ssl_certs/certificate.key;     # private key
  ssl_trusted_certificate /ssl_certs/certificate_ca.crt;   # intermediate certs (optional but recommended)

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;

  # Запросы по адресам /api/... перенаправляй в контейнер backend
  location /api/ {
    # Это и есть нужная строка:
    # при перенаправлении запроса в контейнер backend
    # подменить адрес "backend" в заголовке запроса 
    # на тот адрес, который пользователь ввёл в браузере
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }
  location /admin/ {
    # И в этом блоке то же самое:
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location / {
    alias /staticfiles/;
    index index.html;
  }
}