server {
    listen 80;
    server_name taski.gudoprojects.ru;
    return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name taski.gudoprojects.ru;

  ssl_certificate /etc/letsencrypt/live/taski.gudoprojects.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/taski.gudoprojects.ru/privkey.pem;
    
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers off;

  # Запросы по адресам /api/... перенаправляй в контейнер backend
  location /api/ {
    # Это и есть нужная строка:
    # при перенаправлении запроса в контейнер backend
    # подменить адрес "backend" в заголовке запроса 
    # на тот адрес, который пользователь ввёл в браузере
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }
  location /admin/ {
    # И в этом блоке то же самое:
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location / {
    alias /staticfiles/;
    index index.html;
  }
}